
http://www.ascii.cl/htmlcodes.htm
http://www.w3schools.com/charsets/ref_utf_symbols.asp


&#8592;
&#8593;
&#8594;
&#8595;
&#8596;
&#8597;
&#8598;
&#8599;
&#8600;
&#8601;
&#8602;
&#8603;
&#8604;
&#8605;
&#8606;
&#8607;
&#8608;
&#8609;
&#8610;
&#8611;
&#8612;
&#8613;
&#8614;
&#8615;
&#8616;
&#8617;
&#8618;
&#8619;
&#8620;
&#8621;
&#8622;
&#8623;
&#8624;
&#8625;
&#8626;
&#8627;
&#8628;
&#8629;
&#8630;
&#8631;
&#8632;
&#8633;
&#8634;
&#8635;
&#8636;
&#8637;
&#8638;
&#8639;
&#8640;
&#8641;
&#8642;
&#8643;
&#8644;
&#8645;
&#8646;
&#8647;
&#8648;
&#8649;
&#8650;
&#8651;
&#8652;
&#8653;
&#8654;
&#8655;
&#8656;
&#8657;
&#8658;
&#8659;
&#8660;
&#8661;
&#8662;
&#8663;
&#8664;
&#8665;
&#8666;
&#8667;
&#8668;
&#8669;
&#8670;
&#8671;
&#8672;
&#8673;
&#8674;
&#8675;
&#8676;
&#8677;
&#8678;
&#8679;
&#8680;
&#8681;
&#8682;
&#8683;
&#8684;
&#8685;
&#8686;
&#8687;
&#8688;
&#10092;
&#10093;
&#10094;
&#10095;
&#10096;
&#10097;
&#10136;
&#10137;
&#10138;
&#10139;
&#10140;
&#10141;
&#10142;
&#10143;
&#10144;
&#10145;
&#10146;
&#10147;
&#10148;
&#10149;
&#10150;
&#10151;
&#10152;
&#10153;
&#10154;
&#10155;
&#10156;
&#10157;
&#10158;
&#10159;
&#10160;
&#10161;
&#10162;
&#10163;
&#10164;
&#10165;
&#10166;
&#10167;
&#10168;
&#10169;
&#10170;
&#10171;
&#10172;
&#10173;
&#10174;
&#10175;
&#10176;
&#10548;
&#10549;
&#10550;
&#10551;
&#10552;
&#10553;
&#65513;
&#65514;
&#65515;
&#65516;










Pictographs

&#127744;
CYCLONE = typhoon, hurricane
&#127745;
FOGGY
&#127746;
CLOSED UMBRELLA
&#127747;
NIGHT WITH STARS
&#127748;
SUNRISE OVER MOUNTAINS
&#127749;
SUNRISE
&#127750;
CITYSCAPE AT DUSK
&#127751;
SUNSET OVER BUILDINGS
&#127752;
RAINBOW
&#127753;
BRIDGE AT NIGHT
&#127754;
WATER WAVE
&#127755;
VOLCANO
&#127756;
MILKY WAY
&#127757;
EARTH GLOBE EUROPE-AFRICA
&#127758;
EARTH GLOBE AMERICAS
&#127759;
EARTH GLOBE ASIA-AUSTRALIA
&#127760;
GLOBE WITH MERIDIANS
&#127761;
NEW MOON SYMBOL
&#127762;
WAXING CRESCENT MOON SYMBOL
&#127763;
FIRST QUARTER MOON SYMBOL = half moon
&#127764;
WAXING GIBBOUS MOON SYMBOL = waxing moon
&#127765;
FULL MOON SYMBOL
&#127766;
WANING GIBBOUS MOON SYMBOL
&#127767;
LAST QUARTER MOON SYMBOL
&#127768;
WANING CRESCENT MOON SYMBOL
&#127769;
CRESCENT MOON
&#127770;
NEW MOON WITH FACE
&#127771;
FIRST QUARTER MOON WITH FACE
&#127772;
LAST QUARTER MOON WITH FACE
&#127773;
FULL MOON WITH FACE
&#127774;
SUN WITH FACE
&#127775;
GLOWING STAR
&#127776;
SHOOTING STAR
&#127792;
CHESTNUT
&#127793;
SEEDLING
&#127794;
EVERGREEN TREE
&#127795;
DECIDUOUS TREE
&#127796;
PALM TREE
&#127797;
CACTUS
&#127798;
Reserved / Not Used
&#127799;
TULIP
&#127800;
CHERRY BLOSSOM
ROSE
&#127802;
HIBISCUS
&#127803;
SUNFLOWER
&#127804;
BLOSSOM
&#127805;
EAR OF MAIZE
&#127806;
EAR OF RICE
&#127807;
HERB
&#127808;
FOUR LEAF CLOVER
&#127809;
MAPLE LEAF
&#127810;
FALLEN LEAF
&#127811;
LEAF FLUTTERING IN WIND
&#127812;
MUSHROOM
&#127813;
TOMATO
&#127814;
AUBERGINE = eggplant
&#127815;
GRAPES
&#127816;
MELON
&#127817;
WATERMELON
&#127818;
TANGERINE
&#127819;
LEMON
&#127820;
BANANA
&#127821;
&#127822;
RED APPLE
&#127823;
GREEN APPLE
&#127824;
PEAR
&#127825;
PEACH
&#127826;
CHERRIES
&#127827;
STRAWBERRY
&#127828;
HAMBURGER
&#127829;
SLICE OF PIZZA
&#127830;
MEAT ON BONE
&#127831;
POULTRY LEG
&#127832;
RICE CRACKER
&#127833;
RICE BALL
&#127834;
COOKED RICE
&#127835;
CURRY AND RICE
&#127836;
STEAMING BOWL
&#127837;
SPAGHETTI
&#127838;
BREAD
&#127839;
FRENCH FRIES
&#127840;
ROASTED SWEET POTATO
&#127841;
DANGO
&#127842;
ODEN
&#127843;
SUSHI
&#127844;
FRIED SHRIMP
&#127845;
FISH CAKE WITH SWIRL DESIGN
&#127846;
SOFT ICE CREAM
&#127847;
SHAVED ICE
&#127848;
ICE CREAM
&#127849;
DOUGHNUT
&#127850;
COOKIE
&#127851;
&#x1f36b;
CHOCOLATE BAR
&#127852;
&#x1f36c;
CANDY
&#127853;
&#x1f36d;
LOLLIPOP
&#127854;
&#x1f36e;
CUSTARD
&#127855;
&#x1f36f;
HONEY POT
&#127856;
&#x1f370;
SHORTCAKE
&#127857;
&#x1f371;
BENTO BOX
&#127858;
&#x1f372;
POT OF FOOD
🍳
&#127859;
&#x1f373;
COOKING
&#127860;
&#x1f374;
FORK AND KNIFE
&#127861;
TEACUP WITHOUT HANDLE
&#127862;
SAKE BOTTLE AND CUP
&#127863;
WINE GLASS
&#127864;
COCKTAIL GLASS
&#127865;
TROPICAL DRINK
&#127866;
BEER MUG
&#127867;
CLINKING BEER MUGS
&#127868;
BABY BOTTLE
&#127872;
RIBBON
&#127873;
WRAPPED PRESENT
&#127874;
BIRTHDAY CAKE
&#127875;
JACK-O-LANTERN
&#127876;
CHRISTMAS TREE
&#127877;
FATHER CHRISTMAS
&#127878;
FIREWORKS
&#127879;
FIREWORK SPARKLER
&#127880;
&#x1f388;
BALLOON
&#127881;
&#x1f389;
PARTY POPPER
&#127882;
&#x1f38a;
CONFETTI BALL
&#127883;
&#x1f38b;
TANABATA TREE
&#127884;
&#x1f38c;
CROSSED FLAGS
&#127885;
&#x1f38d;
PINE DECORATION
&#127886;
&#x1f38e;
JAPANESE DOLLS
&#127887;
&#x1f38f;
CARP STREAMER
&#127888;
&#x1f390;
WIND CHIME
&#127889;
&#x1f391;
MOON VIEWING CEREMONY
&#127890;
&#x1f392;
SCHOOL SATCHEL
&#127891;
&#x1f393;
GRADUATION CAP
&#127904;
&#x1f3a0;
CAROUSEL HORSE
&#127905;
&#x1f3a1;
FERRIS WHEEL
&#127906;
&#x1f3a2;
ROLLER COASTER
&#127907;
&#x1f3a3;
FISHING POLE AND FISH
&#127908;
&#x1f3a4;
MICROPHONE
&#127909;
&#x1f3a5;
MOVIE CAMERA
&#127910;
&#x1f3a6;
CINEMA
&#127911;
&#x1f3a7;
HEADPHONE
&#127912;
&#x1f3a8;
ARTIST PALETTE
&#127913;
&#x1f3a9;
TOP HAT
&#127914;
&#x1f3aa;
CIRCUS TENT
&#127915;
&#x1f3ab;
TICKET
&#127916;
&#x1f3ac;
CLAPPER BOARD
&#127917;
&#x1f3ad;
PERFORMING ARTS
&#127918;
&#x1f3ae;
VIDEO GAME
🎯
&#127919;
&#x1f3af;
DIRECT HIT
🎰
&#127920;
&#x1f3b0;
SLOT MACHINE
🎱
&#127921;
&#x1f3b1;
BILLIARDS
🎲
&#127922;
&#x1f3b2;
GAME DIE
🎳
&#127923;
&#x1f3b3;
BOWLING
🎴
&#127924;
&#x1f3b4;
FLOWER PLAYING CARDS
🎵
&#127925;
&#x1f3b5;
MUSICAL NOTE
🎶
&#127926;
&#x1f3b6;
MULTIPLE MUSICAL NOTES
🎷
&#127927;
&#x1f3b7;
SAXOPHONE
🎸
&#127928;
&#x1f3b8;
GUITAR
🎹
&#127929;
&#x1f3b9;
MUSICAL KEYBOARD
🎺
&#127930;
&#x1f3ba;
TRUMPET
🎻
&#127931;
&#x1f3bb;
VIOLIN
🎼
&#127932;
&#x1f3bc;
MUSICAL SCORE
🎽
&#127933;
&#x1f3bd;
RUNNING SHIRT WITH SASH
🎾
&#127934;
&#x1f3be;
TENNIS RACQUET AND BALL
🎿
&#127935;
&#x1f3bf;
SKI AND SKI BOOT
🏀
&#127936;
&#x1f3c0;
BASKETBALL AND HOOP
🏁
&#127937;
&#x1f3c1;
CHEQUERED FLAG
&#127938;
&#x1f3c2;
SNOWBOARDER
&#127939;
&#x1f3c3;
RUNNER
&#127940;
&#x1f3c4;
SURFER
&#127942;
&#x1f3c6;
TROPHY
&#127943;
&#x1f3c7;
HORSE RACING
&#127944;
&#x1f3c8;
AMERICAN FOOTBALL
&#127945;
&#x1f3c9;
RUGBY FOOTBALL
&#127946;
SWIMMER
&#127968;
HOUSE BUILDING
&#127969;
HOUSE WITH GARDEN
&#127970;
OFFICE BUILDING
&#127971;
JAPANESE POST OFFICE
&#127972;
EUROPEAN POST OFFICE
&#127973;
HOSPITAL
&#127974;
BANK
&#127975;
AUTOMATED TELLER MACHINE
&#127976;
HOTEL
&#127977;
LOVE HOTEL
&#127978;
CONVENIENCE STORE
&#127979;
SCHOOL
&#127980;
DEPARTMENT STORE
&#127981;
FACTORY
&#127982;
IZAKAYA LANTERN
&#127983;
JAPANESE CASTLE
&#127984;
EUROPEAN CASTLE
&#128000;
RAT
&#128001;
MOUSE
&#128002;
OX
&#128003;
WATER BUFFALO
&#128004;
COW
&#128005;
&#x1f405;
TIGER
🐆
&#128006;
&#x1f406;
LEOPARD
🐇
&#128007;
&#x1f407;
RABBIT
🐈
&#128008;
&#x1f408;
CAT
🐉
&#128009;
&#x1f409;
DRAGON
&#128010;
CROCODILE
&#128011;
WHALE
&#128012;
SNAIL
&#128013;
SNAKE
&#128014;
HORSE
&#128015;
RAM
&#128016;
GOAT
&#128017;
SHEEP
&#128018;
MONKEY
&#128019;
ROOSTER
&#128020;
CHICKEN
&#128021;
&#x1f415;
DOG
🐖
&#128022;
&#x1f416;
PIG
🐗
&#128023;
&#x1f417;
BOAR
🐘
&#128024;
&#x1f418;
ELEPHANT
🐙
&#128025;
&#x1f419;
OCTOPUS
🐚
&#128026;
&#x1f41a;
SPIRAL SHELL
🐛
&#128027;
&#x1f41b;
BUG
🐜
&#128028;
&#x1f41c;
ANT
🐝
&#128029;
&#x1f41d;
HONEYBEE
🐞
&#128030;
&#x1f41e;
LADY BEETLE
🐟
&#128031;
&#x1f41f;
FISH
🐠
&#128032;
&#x1f420;
TROPICAL FISH
🐡
&#128033;
&#x1f421;
BLOWFISH
🐢
&#128034;
&#x1f422;
TURTLE
🐣
&#128035;
&#x1f423;
HATCHING CHICK
🐤
&#128036;
&#x1f424;
BABY CHICK
🐥
&#128037;
&#x1f425;
FRONT-FACING BABY CHICK
🐦
&#128038;
&#x1f426;
BIRD
🐧
&#128039;
&#x1f427;
PENGUIN
🐨
&#128040;
&#x1f428;
KOALA
🐩
&#128041;
&#x1f429;
POODLE
🐪
&#128042;
&#x1f42a;
DROMEDARY CAMEL
🐫
&#128043;
&#x1f42b;
BACTRIAN CAMEL
🐬
&#128044;
&#x1f42c;
DOLPHIN
🐭
&#128045;
&#x1f42d;
MOUSE FACE
🐮
&#128046;
&#x1f42e;
COW FACE
🐯
&#128047;
&#x1f42f;
TIGER FACE
🐰
&#128048;
&#x1f430;
RABBIT FACE
🐱
&#128049;
&#x1f431;
CAT FACE
🐲
&#128050;
&#x1f432;
DRAGON FACE
🐳
&#128051;
&#x1f433;
SPOUTING WHALE
🐴
&#128052;
&#x1f434;
HORSE FACE
🐵
&#128053;
&#x1f435;
MONKEY FACE
🐶
&#128054;
&#x1f436;
DOG FACE
🐷
&#128055;
&#x1f437;
PIG FACE
🐸
&#128056;
&#x1f438;
FROG FACE
🐹
&#128057;
&#x1f439;
HAMSTER FACE
🐺
&#128058;
&#x1f43a;
WOLF FACE
🐻
&#128059;
&#x1f43b;
BEAR FACE
🐼
&#128060;
&#x1f43c;
PANDA FACE
🐽
&#128061;
&#x1f43d;
PIG NOSE
🐾
&#128062;
&#x1f43e;
PAW PRINTS
👀
&#128064;
&#x1f440;
EYES
👂
&#128066;
&#x1f442;
EAR
👃
&#128067;
&#x1f443;
NOSE
👄
&#128068;
&#x1f444;
MOUTH
👅
&#128069;
&#x1f445;
TONGUE
👆
&#128070;
&#x1f446;
WHITE UP POINTING BACKHAND INDEX
👇
&#128071;
&#x1f447;
WHITE DOWN POINTING BACKHAND INDEX
👈
&#128072;
&#x1f448;
WHITE LEFT POINTING BACKHAND INDEX
👉
&#128073;
&#x1f449;
WHITE RIGHT POINTING BACKHAND INDEX
👊
&#128074;
&#x1f44a;
FISTED HAND SIGN
👋
&#128075;
&#x1f44b;
WAVING HAND SIGN
👌
&#128076;
&#x1f44c;
OK HAND SIGN
👍
&#128077;
&#x1f44d;
THUMBS UP SIGN
👎
&#128078;
&#x1f44e;
THUMBS DOWN SIGN
👏
&#128079;
&#x1f44f;
CLAPPING HANDS SIGN
👐
&#128080;
&#x1f450;
OPEN HANDS SIGN
👑
&#128081;
&#x1f451;
CROWN
👒
&#128082;
&#x1f452;
WOMANS HAT
👓
&#128083;
&#x1f453;
EYEGLASSES
👔
&#128084;
&#x1f454;
NECKTIE
👕
&#128085;
&#x1f455;
T-SHIRT
👖
&#128086;
&#x1f456;
JEANS
👗
&#128087;
&#x1f457;
DRESS
👘
&#128088;
&#x1f458;
KIMONO
👙
&#128089;
&#x1f459;
BIKINI
👚
&#128090;
&#x1f45a;
WOMANS CLOTHES
👛
&#128091;
&#x1f45b;
PURSE
👜
&#128092;
&#x1f45c;
HANDBAG
👝
&#128093;
&#x1f45d;
POUCH
👞
&#128094;
&#x1f45e;
MANS SHOE
👟
&#128095;
&#x1f45f;
ATHLETIC SHOE
👠
&#128096;
&#x1f460;
HIGH-HEELED SHOE
👡
&#128097;
&#x1f461;
WOMANS SANDAL
👢
&#128098;
&#x1f462;
WOMANS BOOTS
👣
&#128099;
&#x1f463;
FOOTPRINTS
👤
&#128100;
&#x1f464;
BUST IN SILHOUETTE
👥
&#128101;
&#x1f465;
BUSTS IN SILHOUETTE
👦
&#128102;
&#x1f466;
BOY
👧
&#128103;
&#x1f467;
GIRL
👨
&#128104;
&#x1f468;
MAN
👩
&#128105;
&#x1f469;
WOMAN
👪
&#128106;
&#x1f46a;
FAMILY
👫
&#128107;
&#x1f46b;
MAN AND WOMAN HOLDING HANDS
👬
&#128108;
&#x1f46c;
TWO MEN HOLDING HANDS
👭
&#128109;
&#x1f46d;
TWO WOMEN HOLDING HANDS
👮
&#128110;
&#x1f46e;
POLICE OFFICER
👯
&#128111;
&#x1f46f;
WOMAN WITH BUNNY EARS
👰
&#128112;
&#x1f470;
BRIDE WITH VEIL
👱
&#128113;
&#x1f471;
PERSON WITH BLOND HAIR
👲
&#128114;
&#x1f472;
MAN WITH GUA PI MAO
👳
&#128115;
&#x1f473;
MAN WITH TURBAN
👴
&#128116;
&#x1f474;
OLDER MAN
👵
&#128117;
&#x1f475;
OLDER WOMAN
👶
&#128118;
&#x1f476;
BABY
👷
&#128119;
&#x1f477;
CONSTRUCTION WORKER
👸
&#128120;
&#x1f478;
PRINCESS
👹
&#128121;
&#x1f479;
JAPANESE OGRE
👺
&#128122;
&#x1f47a;
JAPANESE GOBLIN
👻
&#128123;
&#x1f47b;
GHOST
👼
&#128124;
&#x1f47c;
BABY ANGEL
👽
&#128125;
&#x1f47d;
EXTRATERRESTRIAL ALIEN
👾
&#128126;
&#x1f47e;
ALIEN MONSTER
👿
&#128127;
&#x1f47f;
IMP
💀
&#128128;
&#x1f480;
SKULL
💁
&#128129;
&#x1f481;
INFORMATION DESK PERSON
💂
&#128130;
&#x1f482;
GUARDSMAN
💃
&#128131;
&#x1f483;
DANCER
💄
&#128132;
&#x1f484;
LIPSTICK
💅
&#128133;
&#x1f485;
NAIL POLISH
💆
&#128134;
&#x1f486;
FACE MASSAGE
💇
&#128135;
&#x1f487;
HAIRCUT
💈
&#128136;
&#x1f488;
BARBER POLE
💉
&#128137;
&#x1f489;
SYRINGE
💊
&#128138;
&#x1f48a;
PILL
💋
&#128139;
&#x1f48b;
KISS MARK
💌
&#128140;
&#x1f48c;
LOVE LETTER
💍
&#128141;
&#x1f48d;
RING
💎
&#128142;
&#x1f48e;
GEM STONE
💏
&#128143;
&#x1f48f;
KISS
💐
&#128144;
&#x1f490;
BOUQUET
💑
&#128145;
&#x1f491;
COUPLE WITH HEART
💒
&#128146;
&#x1f492;
WEDDING
💓
&#128147;
&#x1f493;
BEATING HEART
💔
&#128148;
&#x1f494;
BROKEN HEART
💕
&#128149;
&#x1f495;
TWO HEARTS
💖
&#128150;
&#x1f496;
SPARKLING HEART
💗
&#128151;
&#x1f497;
GROWING HEART
💘
&#128152;
&#x1f498;
HEART WITH ARROW
💙
&#128153;
&#x1f499;
BLUE HEART
💚
&#128154;
&#x1f49a;
GREEN HEART
💛
&#128155;
&#x1f49b;
YELLOW HEART
💜
&#128156;
&#x1f49c;
PURPLE HEART
💝
&#128157;
&#x1f49d;
HEART WITH RIBBON
💞
&#128158;
&#x1f49e;
REVOLVING HEARTS
💟
&#128159;
&#x1f49f;
HEART DECORATION
💠
&#128160;
&#x1f4a0;
DIAMOND SHAPE WITH A DOT INSIDE
💡
&#128161;
&#x1f4a1;
ELECTRIC LIGHT BULB
💢
&#128162;
&#x1f4a2;
ANGER SYMBOL
💣
&#128163;
&#x1f4a3;
BOMB
💤
&#128164;
&#x1f4a4;
SLEEPING SYMBOL
💥
&#128165;
&#x1f4a5;
COLLISION SYMBOL
💦
&#128166;
&#x1f4a6;
SPLASHING SWEAT SYMBOL
💧
&#128167;
&#x1f4a7;
DROPLET
💨
&#128168;
&#x1f4a8;
DASH SYMBOL
💩
&#128169;
&#x1f4a9;
PILE OF POO
💪
&#128170;
&#x1f4aa;
FLEXED BICEPS
💫
&#128171;
&#x1f4ab;
DIZZY SYMBOL
💬
&#128172;
&#x1f4ac;
SPEECH BALLOON
💭
&#128173;
&#x1f4ad;
THOUGHT BALLOON
💮
&#128174;
&#x1f4ae;
WHITE FLOWER
💯
&#128175;
&#x1f4af;
HUNDRED POINTS SYMBOL
💰
&#128176;
&#x1f4b0;
MONEY BAG
💱
&#128177;
&#x1f4b1;
CURRENCY EXCHANGE
💲
&#128178;
&#x1f4b2;
HEAVY DOLLAR SIGN
💳
&#128179;
&#x1f4b3;
CREDIT CARD
💴
&#128180;
&#x1f4b4;
BANKNOTE WITH YEN SIGN
💵
&#128181;
&#x1f4b5;
BANKNOTE WITH DOLLAR SIGN
💶
&#128182;
&#x1f4b6;
BANKNOTE WITH EURO SIGN
💷
&#128183;
&#x1f4b7;
BANKNOTE WITH POUND SIGN
💸
&#128184;
&#x1f4b8;
MONEY WITH WINGS
💹
&#128185;
&#x1f4b9;
CHART WITH UPWARDS TREND AND YEN SIGN
💺
&#128186;
&#x1f4ba;
SEAT
💻
&#128187;
&#x1f4bb;
PERSONAL COMPUTER
💼
&#128188;
&#x1f4bc;
BRIEFCASE
💽
&#128189;
&#x1f4bd;
MINIDISC
💾
&#128190;
&#x1f4be;
FLOPPY DISK
&#128191;
&#x1f4bf;
OPTICAL DISC
&#128192;
&#x1f4c0;
DVD
&#128193;
&#x1f4c1;
FILE FOLDER
&#128194;
&#x1f4c2;
OPEN FILE FOLDER
&#128195;
&#x1f4c3;
PAGE WITH CURL
&#128196;
&#x1f4c4;
PAGE FACING UP
&#128197;
&#x1f4c5;
CALENDAR
&#128198;
&#x1f4c6;
TEAR-OFF CALENDAR
&#128199;
&#x1f4c7;
CARD INDEX
&#128200;
&#x1f4c8;
CHART WITH UPWARDS TREND
&#128201;
&#x1f4c9;
CHART WITH DOWNWARDS TREND
&#128202;
&#x1f4ca;
BAR CHART
&#128203;
&#x1f4cb;
CLIPBOARD
📌
&#128204;
&#x1f4cc;
PUSHPIN
📍
&#128205;
&#x1f4cd;
ROUND PUSHPIN
📎
&#128206;
&#x1f4ce;
PAPERCLIP
📏
&#128207;
&#x1f4cf;
STRAIGHT RULER
📐
&#128208;
&#x1f4d0;
TRIANGULAR RULER
📑
&#128209;
&#x1f4d1;
BOOKMARK TABS
📒
&#128210;
&#x1f4d2;
LEDGER
📓
&#128211;
&#x1f4d3;
NOTEBOOK
📔
&#128212;
&#x1f4d4;
NOTEBOOK WITH DECORATIVE COVER
📕
&#128213;
&#x1f4d5;
CLOSED BOOK
📖
&#128214;
&#x1f4d6;
OPEN BOOK
📗
&#128215;
&#x1f4d7;
GREEN BOOK
📘
&#128216;
&#x1f4d8;
BLUE BOOK
📙
&#128217;
&#x1f4d9;
ORANGE BOOK
📚
&#128218;
&#x1f4da;
BOOKS
📛
&#128219;
&#x1f4db;
NAME BADGE
📜
&#128220;
&#x1f4dc;
SCROLL
📝
&#128221;
&#x1f4dd;
MEMO
📞
&#128222;
&#x1f4de;
TELEPHONE RECEIVER
📟
&#128223;
&#x1f4df;
PAGER
📠
&#128224;
&#x1f4e0;
FAX MACHINE
📡
&#128225;
&#x1f4e1;
SATELLITE ANTENNA
📢
&#128226;
&#x1f4e2;
PUBLIC ADDRESS LOUDSPEAKER
📣
&#128227;
&#x1f4e3;
CHEERING MEGAPHONE
📤
&#128228;
&#x1f4e4;
OUTBOX TRAY
📥
&#128229;
&#x1f4e5;
INBOX TRAY
📦
&#128230;
&#x1f4e6;
PACKAGE
📧
&#128231;
&#x1f4e7;
E-MAIL SYMBOL
📨
&#128232;
&#x1f4e8;
INCOMING ENVELOPE
📩
&#128233;
&#x1f4e9;
ENVELOPE WITH DOWNWARDS ARROW ABOVE
📪
&#128234;
&#x1f4ea;
CLOSED MAILBOX WITH LOWERED FLAG
📫
&#128235;
&#x1f4eb;
CLOSED MAILBOX WITH RAISED FLAG
📬
&#128236;
&#x1f4ec;
OPEN MAILBOX WITH RAISED FLAG
📭
&#128237;
&#x1f4ed;
OPEN MAILBOX WITH LOWERED FLAG
📮
&#128238;
&#x1f4ee;
POSTBOX
📯
&#128239;
&#x1f4ef;
POSTAL HORN
📰
&#128240;
&#x1f4f0;
NEWSPAPER
📱
&#128241;
&#x1f4f1;
MOBILE PHONE
📲
&#128242;
&#x1f4f2;
MOBILE PHONE WITH RIGHTWARDS ARROW AT LEFT
📳
&#128243;
&#x1f4f3;
VIBRATION MODE
📴
&#128244;
&#x1f4f4;
MOBILE PHONE OFF
📵
&#128245;
&#x1f4f5;
NO MOBILE PHONES
📶
&#128246;
&#x1f4f6;
ANTENNA WITH BARS
📷
&#128247;
&#x1f4f7;
CAMERA
📹
&#128249;
&#x1f4f9;
VIDEO CAMERA
📺
&#128250;
&#x1f4fa;
TELEVISION
📻
&#128251;
&#x1f4fb;
RADIO
📼
&#128252;
&#x1f4fc;
VIDEOCASSETTE
🔀
&#128256;
&#x1f500;
TWISTED RIGHTWARDS ARROWS
🔁
&#128257;
&#x1f501;
CLOCKWISE RIGHTWARDS AND LEFTWARDS OPEN CIRCLE ARROWS
🔂
&#128258;
&#x1f502;
CLOCKWISE RIGHTWARDS AND LEFTWARDS OPEN CIRCLE ARROWS WITH CIRCLED ONE OVERLAY
🔃
&#128259;
&#x1f503;
CLOCKWISE DOWNWARDS AND UPWARDS OPEN CIRCLE ARROWS
🔄
&#128260;
&#x1f504;
ANTICLOCKWISE DOWNWARDS AND UPWARDS OPEN CIRCLE ARROWS
🔅
&#128261;
&#x1f505;
LOW BRIGHTNESS SYMBOL
🔆
&#128262;
&#x1f506;
HIGH BRIGHTNESS SYMBOL
&#128263;
&#x1f507;
SPEAKER WITH CANCELLATION STROKE
&#128264;
&#x1f508;
SPEAKER
&#128265;
&#x1f509;
SPEAKER WITH ONE SOUND WAVE
&#128266;
&#x1f50a;
SPEAKER WITH THREE SOUND WAVES
&#128267;
&#x1f50b;
BATTERY
&#128268;
&#x1f50c;
ELECTRIC PLUG
&#128269;
&#x1f50d;
LEFT-POINTING MAGNIFYING GLASS
&#128270;
&#x1f50e;
RIGHT-POINTING MAGNIFYING GLASS
&#128271;
&#x1f50f;
LOCK WITH INK PEN
&#128272;
&#x1f510;
CLOSED LOCK WITH KEY
🔑
&#128273;
&#x1f511;
KEY
🔒
&#128274;
&#x1f512;
LOCK
🔓
&#128275;
&#x1f513;
OPEN LOCK
🔔
&#128276;
&#x1f514;
BELL
🔕
&#128277;
&#x1f515;
BELL WITH CANCELLATION STROKE
🔖
&#128278;
&#x1f516;
BOOKMARK
🔗
&#128279;
&#x1f517;
LINK SYMBOL
🔘
&#128280;
&#x1f518;
RADIO BUTTON
🔙
&#128281;
&#x1f519;
BACK WITH LEFTWARDS ARROW ABOVE
🔚
&#128282;
&#x1f51a;
END WITH LEFTWARDS ARROW ABOVE
🔛
&#128283;
&#x1f51b;
ON WITH EXCLAMATION MARK WITH LEFT RIGHT ARROW ABOVE
🔜
&#128284;
&#x1f51c;
SOON WITH RIGHTWARDS ARROW ABOVE
🔝
&#128285;
&#x1f51d;
TOP WITH UPWARDS ARROW ABOVE
🔞
&#128286;
&#x1f51e;
NO ONE UNDER EIGHTEEN SYMBOL
🔟
&#128287;
&#x1f51f;
KEYCAP TEN
🔠
&#128288;
&#x1f520;
INPUT SYMBOL FOR LATIN CAPITAL LETTERS
🔡
&#128289;
&#x1f521;
INPUT SYMBOL FOR LATIN SMALL LETTERS
🔢
&#128290;
&#x1f522;
INPUT SYMBOL FOR NUMBERS
🔣
&#128291;
&#x1f523;
INPUT SYMBOL FOR SYMBOLS
🔤
&#128292;
&#x1f524;
INPUT SYMBOL FOR LATIN LETTERS
🔥
&#128293;
&#x1f525;
FIRE
🔦
&#128294;
&#x1f526;
ELECTRIC TORCH
🔧
&#128295;
&#x1f527;
WRENCH
🔨
&#128296;
&#x1f528;
HAMMER
🔩
&#128297;
&#x1f529;
NUT AND BOLT
🔪
&#128298;
&#x1f52a;
HOCHO
🔫
&#128299;
&#x1f52b;
PISTOL
🔬
&#128300;
&#x1f52c;
MICROSCOPE
🔭
&#128301;
&#x1f52d;
TELESCOPE
🔮
&#128302;
&#x1f52e;
CRYSTAL BALL
🔯
&#128303;
&#x1f52f;
SIX POINTED STAR WITH MIDDLE DOT
🔰
&#128304;
&#x1f530;
JAPANESE SYMBOL FOR BEGINNER
🔱
&#128305;
&#x1f531;
TRIDENT EMBLEM
🔲
&#128306;
BLACK SQUARE BUTTON
&#128307;
WHITE SQUARE BUTTON
&#128308;
LARGE RED CIRCLE
&#128309;
LARGE BLUE CIRCLE
&#128310;
LARGE ORANGE DIAMOND
&#128311;
LARGE BLUE DIAMOND
&#128312;
SMALL ORANGE DIAMOND
&#128313;
SMALL BLUE DIAMOND
&#128314;
UP-POINTING RED TRIANGLE
&#128315;
DOWN-POINTING RED TRIANGLE
&#128316;
UP-POINTING SMALL RED TRIANGLE
&#128317;
DOWN-POINTING SMALL RED TRIANGLE
&#128320;
CIRCLED CROSS POMMEE
&#128321;
CROSS POMMEE WITH HALF-CIRCLE BELOW
&#128322;
CROSS POMMEE
&#128323;
NOTCHED LEFT SEMICIRCLE WITH THREE DOTS
&#128336;
CLOCK FACE ONE OCLOCK
&#128337;
CLOCK FACE TWO OCLOCK
&#128338;
CLOCK FACE THREE OCLOCK
&#128339;
CLOCK FACE FOUR OCLOCK
&#128340;
CLOCK FACE FIVE OCLOCK
&#128341;
CLOCK FACE SIX OCLOCK
&#128342;
CLOCK FACE SEVEN OCLOCK
&#128343;
CLOCK FACE EIGHT OCLOCK
&#128344;
CLOCK FACE NINE OCLOCK
&#128345;
CLOCK FACE TEN OCLOCK
&#128346;
CLOCK FACE ELEVEN OCLOCK
&#128347;
CLOCK FACE TWELVE OCLOCK
&#128348;
CLOCK FACE ONE-THIRTY
&#128349;
CLOCK FACE TWO-THIRTY
&#128350;
CLOCK FACE THREE-THIRTY
&#128351;
CLOCK FACE FOUR-THIRTY
&#128352;
CLOCK FACE FIVE-THIRTY
&#128353;
CLOCK FACE SIX-THIRTY
&#128354;
CLOCK FACE SEVEN-THIRTY
&#128355;
CLOCK FACE EIGHT-THIRTY
&#128356;
CLOCK FACE NINE-THIRTY
&#128357;
CLOCK FACE TEN-THIRTY
&#128358;
CLOCK FACE ELEVEN-THIRTY
&#128359;
CLOCK FACE TWELVE-THIRTY
&#128507;
MOUNT FUJI
&#128508;
TOKYO TOWER
&#128509;
STATUE OF LIBERTY
&#128510;
SILHOUETTE OF JAPAN
&#128511;
MOYAI
